<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Appointment</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;

        }
        
        
        .rani{
            font-size: 2rem;
            text-align: center;
            padding-bottom: 4rem;
            border: 4px black;
            border-radius: 4px solid black;
        }

        
        
    .isha{



         background:url(pexels-anna-shvets-3683043.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   background-blend-mode: multiply;
 border: 4px black;
   border-radius: 4px solid black;
}

body{
    background:url(pexels-anna-shvets-3683043.jpg), no-repeat;
   background-size: cover;
   background-position: center;
   background-blend-mode: multiply;

}
    </style>
</head>
<body>
    <center>
        <section class="isha">
    
<div class="rani">

    <h1> your appointment  is  confirmed</h1>
</div>
</section>
</center>
</body>
</html>